<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KEy-su-QYW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PSE Inside Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="RB2-y8-DhP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56j-1B-k4S" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6H-sH-maf">
                                                <rect key="frame" x="0.0" y="10" width="375" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YIp-lM-zDW"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Hw-Zl-JIb"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-4i-4ho">
                                                <rect key="frame" x="0.0" y="114" width="375" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5lb-N9-bdN"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SaX-wQ-yxE"/>
                                                </connections>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ECUS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDp-7X-J9Z">
                                                <rect key="frame" x="8" y="20" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LVn-24-Rac">
                                                <rect key="frame" x="8" y="267" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Motivo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opZ-NT-UlQ">
                                                <rect key="frame" x="8" y="305" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comercio" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-ZD-bv9">
                                                <rect key="frame" x="8" y="343" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ouP-ny-Z1q">
                                                <rect key="frame" x="8" y="381" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL de retorno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-U6-2B5">
                                                <rect key="frame" x="8" y="419" width="359" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7I-5O-3Pz">
                                                <rect key="frame" x="159" y="474" width="56" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Pagar"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qzY-4i-4ho" secondAttribute="trailing" id="2yc-uf-sFE"/>
                                            <constraint firstItem="ouP-ny-Z1q" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="52y-Im-xdY"/>
                                            <constraint firstItem="y6H-sH-maf" firstAttribute="top" secondItem="LDp-7X-J9Z" secondAttribute="bottom" constant="-40" id="59u-mm-o88"/>
                                            <constraint firstItem="xMz-U6-2B5" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="7xE-ix-4wY"/>
                                            <constraint firstItem="opZ-NT-UlQ" firstAttribute="top" secondItem="LVn-24-Rac" secondAttribute="bottom" constant="8" id="ACF-eH-EEk"/>
                                            <constraint firstItem="xMz-U6-2B5" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="BA4-bO-opd"/>
                                            <constraint firstItem="LDp-7X-J9Z" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="Bzd-kF-AcW"/>
                                            <constraint firstItem="LDp-7X-J9Z" firstAttribute="top" secondItem="56j-1B-k4S" secondAttribute="top" constant="20" id="C8L-Ka-Z9g"/>
                                            <constraint firstAttribute="trailing" secondItem="y6H-sH-maf" secondAttribute="trailing" id="CYL-pR-YKG"/>
                                            <constraint firstItem="XuA-ZD-bv9" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="DTe-Bb-IPt"/>
                                            <constraint firstItem="opZ-NT-UlQ" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="Dii-1d-VzR"/>
                                            <constraint firstItem="LVn-24-Rac" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="GeF-5R-tAK"/>
                                            <constraint firstItem="xMz-U6-2B5" firstAttribute="top" secondItem="ouP-ny-Z1q" secondAttribute="bottom" constant="8" id="L4d-fc-QEl"/>
                                            <constraint firstAttribute="bottom" secondItem="e7I-5O-3Pz" secondAttribute="bottom" constant="93" id="LeD-Sc-zSj"/>
                                            <constraint firstItem="XuA-ZD-bv9" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="Oqm-mq-BsH"/>
                                            <constraint firstItem="y6H-sH-maf" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leading" id="OrN-Se-RWN"/>
                                            <constraint firstItem="LVn-24-Rac" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leadingMargin" id="Rrm-6G-XPy"/>
                                            <constraint firstItem="LDp-7X-J9Z" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="TPp-ce-y9d"/>
                                            <constraint firstItem="ouP-ny-Z1q" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="UxN-6R-u6t"/>
                                            <constraint firstItem="qzY-4i-4ho" firstAttribute="leading" secondItem="56j-1B-k4S" secondAttribute="leading" id="fh4-Cm-EwV"/>
                                            <constraint firstItem="e7I-5O-3Pz" firstAttribute="centerX" secondItem="56j-1B-k4S" secondAttribute="centerX" id="gig-ju-AWx"/>
                                            <constraint firstItem="qzY-4i-4ho" firstAttribute="top" secondItem="y6H-sH-maf" secondAttribute="bottom" constant="-112" id="jRN-K1-ZDC"/>
                                            <constraint firstItem="ouP-ny-Z1q" firstAttribute="top" secondItem="XuA-ZD-bv9" secondAttribute="bottom" constant="8" id="lL1-oP-iei"/>
                                            <constraint firstItem="qzY-4i-4ho" firstAttribute="top" secondItem="LDp-7X-J9Z" secondAttribute="bottom" constant="64" id="mTx-mF-Kx1"/>
                                            <constraint firstItem="LVn-24-Rac" firstAttribute="top" secondItem="qzY-4i-4ho" secondAttribute="bottom" constant="-63" id="pZy-x2-K6l"/>
                                            <constraint firstItem="opZ-NT-UlQ" firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailingMargin" id="qOu-y0-ngC"/>
                                            <constraint firstItem="e7I-5O-3Pz" firstAttribute="top" secondItem="xMz-U6-2B5" secondAttribute="bottom" constant="25" id="sCH-5D-Dv9"/>
                                            <constraint firstItem="XuA-ZD-bv9" firstAttribute="top" secondItem="opZ-NT-UlQ" secondAttribute="bottom" constant="8" id="zJr-v5-1cf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="56j-1B-k4S" firstAttribute="top" secondItem="RB2-y8-DhP" secondAttribute="top" id="9MJ-03-83k"/>
                                    <constraint firstAttribute="bottom" secondItem="56j-1B-k4S" secondAttribute="bottom" id="GPh-xH-3Ca"/>
                                    <constraint firstItem="56j-1B-k4S" firstAttribute="leading" secondItem="RB2-y8-DhP" secondAttribute="leading" id="Qs4-nw-pcq"/>
                                    <constraint firstAttribute="trailing" secondItem="56j-1B-k4S" secondAttribute="trailing" id="Rv6-7c-we2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RB2-y8-DhP" secondAttribute="bottom" id="ODH-sF-Q4X"/>
                            <constraint firstItem="RB2-y8-DhP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OjA-fo-MV1"/>
                            <constraint firstItem="RB2-y8-DhP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Q7U-FI-rzD"/>
                            <constraint firstItem="56j-1B-k4S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Qi6-Hc-ihD"/>
                            <constraint firstAttribute="trailing" secondItem="RB2-y8-DhP" secondAttribute="trailing" id="uDi-1H-RQv"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="PSE Inside Demo" id="t4p-eb-jw3"/>
                    <connections>
                        <outlet property="authorizerPicker" destination="y6H-sH-maf" id="hbN-RB-oQK"/>
                        <outlet property="userTypePicker" destination="qzY-4i-4ho" id="0pM-Ab-Q6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fB7-jJ-i3P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KEy-su-QYW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="H3l-oe-7qe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aH6-qy-JTW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSi-Yc-V2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
